<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>SPPH Project HomePage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h2 class="logo">Welcome</h2>
      <nav class="navigation">
        <a href="#" class="active"> Home <span></span></a>
        <a href="#"> About <span></span></a>
        <a href="#"> Service <span></span></a>
        <a href="#"> Contact <span></span></a>
      </nav>
    </header>

    <section class="parallax">
      <h2 id="text">E-Health Prototype</h2>
      <img src="https://i.ibb.co/ckVGHM5/grdhrfgd.png" id="front" />
      <img src="https://i.ibb.co/72qbM6w/sdfasdffs.png" id="right_tree" />
      <img src="https://i.ibb.co/72qbM6w/sdfasdffs.png" id="left_tree" />
    </section>

    <section class="sec">
      <h2>SPPH 302 Project</h2>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        quas quaerat earum perferendis, iusto esse velit autem voluptate
        dolorem, consequatur exercitationem ex atque perspiciatis, accusamus
        alias quia quisquam vero molestiae vel! Magni eligendi, eius veniam
        mollitia repellendus sed nesciunt ipsa quidem totam fuga? Repellat at
        nisi quasi molestias, sit sunt, ab repellendus ullam dolore soluta id.
        Quidem eius iure quas consequuntur sint nihil, ea et possimus aliquid
        eligendi vero est? Consequuntur ratione, quis eos modi quasi quos omnis?
        Nisi minima repudiandae illum eveniet deleniti unde consequatur
        perspiciatis at dolor, sunt rem ipsam blanditiis expedita maiores magni
        cum, impedit doloremque aut adipisci, consequuntur id neque nam. Dolorum
        at ipsum nobis hic repellendus labore reiciendis? Sint, fugiat aut
        tempore incidunt eaque distinctio! <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        quas quaerat earum perferendis, iusto esse velit autem voluptate
        dolorem, consequatur exercitationem ex atque perspiciatis, accusamus
        alias quia quisquam vero molestiae vel! Magni eligendi, eius veniam
        mollitia repellendus sed nesciunt ipsa quidem totam fuga? Repellat at
        nisi quasi molestias, sit sunt, ab repellendus ullam dolore soluta id.
        Quidem eius iure quas consequuntur sint nihil, ea et possimus aliquid
        eligendi vero est? Consequuntur ratione, quis eos modi quasi quos omnis?
        Nisi minima repudiandae illum eveniet deleniti unde consequatur
        perspiciatis at dolor, sunt rem ipsam blanditiis expedita maiores magni
        cum, impedit doloremque aut adipisci, consequuntur id neque nam. Dolorum
        at ipsum nobis hic repellendus labore reiciendis? Sint, fugiat aut
        tempore incidunt eaque distinctio!
        <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        quas quaerat earum perferendis, iusto esse velit autem voluptate
        dolorem, consequatur exercitationem ex atque perspiciatis, accusamus
        alias quia quisquam vero molestiae vel! Magni eligendi, eius veniam
        mollitia repellendus sed nesciunt ipsa quidem totam fuga? Repellat at
        nisi quasi molestias, sit sunt, ab repellendus ullam dolore soluta id.
        Quidem eius iure quas consequuntur sint nihil, ea et possimus aliquid
        eligendi vero est? Consequuntur ratione, quis eos modi quasi quos omnis?
        Nisi minima repudiandae illum eveniet deleniti unde consequatur
        perspiciatis at dolor, sunt rem ipsam blanditiis expedita maiores magni
        cum, impedit doloremque aut adipisci, consequuntur id neque nam. Dolorum
        at ipsum nobis hic repellendus labore reiciendis? Sint, fugiat aut
        tempore incidunt eaque distinctio! <br /><br />
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
