@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2em;
  color: #ffffff;
  user-select: none;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 15px;
  transition: 0.5s;
}

.navigation a:hover,
.navigation a.active {
  color: #333333;
}

.navigation a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.navigation a:hover span,
.navigation a.active span {
  transform: scale(1);
  opacity: 1;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://wallpaperaccess.com/full/345781.jpg"), no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#text {
  position: absolute;
  font-size: 5em;
  color: #ffffff;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}

.parallax img#left_tree {
  transform: translateX(-900px);
}

.parallax img#right_tree {
  transform: translateX(-80px);
}

.sec {
  position: relative;
  background: #1d1734;
  padding: 30px 100px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.sec h2 {
  font-size: 3em;
  color: #fff;
}

.sec p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  text-align: justify;
}
